# ClothingSalesManagementWebsite

./: .gitignore  pom.xml
.codex/tomcat-base/webapps/clothing-sale/WEB-INF/: web.xml
src/main/java/com/clothingsale/controller/: AddToCartServlet.java  AdminCategoryController.java  AdminDashboard.java  AdminDashboardController.java  AdminInventoryController.java  AdminManageProduct.java  AdminManageStaffController.java  AdminPriceController.java  AdminProductController.java  AdminVoucherController.java  CartController.java  CartServlet.java  CustomerAddressController.java  CustomerBuyNowController.java  CustomerCancelOrderController.java  CustomerFeedbackController.java  CustomerHomePageController.java  CustomerLogin.java  CustomerOrderController.java  CustomerOrderHistoryController.java  CustomerProductDetailController.java  CustomerProfileController.java  CustomerRegister.java  CustomerReturnController.java  CustomerReturnOrderController.java  CustomerViewOrderController.java  CustomerViewProductController.java  CustomerVoucherController.java  FeedbackManagementController.java  LegacyIndexServlet.java  Login.java  Logout.java  ProductImageServlet.java  RemoveFromCartServlet.java  ResendOtpServlet.java  ReturnRequestManagementController.java  StaffCustomerController.java  StaffManageOrders.java  StaffManageProducts.java  StaffReportController.java  (+5 more)
src/main/java/com/clothingsale/dao/: AdminDashboardDAO.java  AdminInventoryDAO.java  AdminManageCategoryDAO.java  AdminManageProductDAO.java  AdminPriceDAO.java  AdminVoucherDAO.java  CartDAO.java  CustomerFeedbackDAO.java  CustomerOrderDAO.java  CustomerProductDAO.java  FeedbackManagementDAO.java  InventoryDAO.java  OrderManagementDAO.java  ReturnRequestDAO.java  StaffCustomerDAO.java  StaffProductDAO.java  StaffReportDAO.java  StaffShipmentManagementDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/com/clothingsale/filter/: AuthFilter.java  CustomerHeaderFilter.java
src/main/java/com/clothingsale/listener/: ProductUploadDirectoryListener.java  ReturnRequestExpiryListener.java
src/main/java/com/clothingsale/model/: Brand.java  CartItem.java  Category.java  DashboardStats.java  District.java  EmailVerificationStatus.java  Feedback.java  ImportReceipt.java  ImportReceiptDetail.java  Order.java  OrderDetail.java  Payment.java  PriceHistory.java  (+23 more)
src/main/webapp/: StaffConfirmShipment.jsp  StaffEditProduct.jsp  StaffManageCustomers.jsp  StaffManageFeedback.jsp  StaffManageOrders.jsp  StaffManageProducts.jsp  StaffManageReports.jsp  StaffViewProduct.jsp  StaffViewShipment.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: customer-theme.css
src/main/webapp/css/: style.css
src/main/webapp/view/: cart.jsp
src/main/webapp/view/admin/: admin_category.jsp  admin_create_voucher.jsp  admin_edit_product.jsp  admin_edit_voucher.jsp  admin_manage_staff.jsp  admin_product.jsp  admin_voucher_detail.jsp  admin_voucher_list.jsp  dashboard.jsp  import_stock.jsp  inventory_list.jsp  inventory_receipt_detail.jsp  price_edit.jsp  price_management.jsp  product_detail.jsp  sidebar.jsp
src/main/webapp/view/auth/: customer_login.jsp  login.jsp  register.jsp  verify_otp.jsp
src/main/webapp/view/customer/: CustomerCheckout.jsp  CustomerHomePage.jsp  CustomerManageAddress.jsp  CustomerProfile.jsp  CustomerViewOrder.jsp  CustomerViewProductDetail.jsp  CustomerViewProductList.jsp  customer_checkout.jsp  customer_home_page.jsp  customer_manage_address.jsp  customer_order_history.jsp  customer_profile.jsp  customer_return_detail.jsp  customer_returns.jsp  customer_view_order.jsp  customer_view_product_detail.jsp  customer_view_product_list.jsp  customer_voucher_wallet.jsp  customer_wishlist.jsp
src/main/webapp/view/staff/: StaffEditProduct.jsp  StaffManageProducts.jsp  staff_confirm_shipment.jsp  staff_edit_product.jsp  staff_manage_customers.jsp  staff_manage_feedback.jsp  staff_manage_orders.jsp  staff_manage_products.jsp  staff_manage_returns.jsp  staff_view_product.jsp  staff_view_shipment.jsp
(+33 files in other folders)
